Dictionnaire_LOTR_prenom = { 
    'A':'Ar',
    'B':'Bel',
    'C':'Celeb',
    'D':'Dor',
    'E':'El',
    'F':'Fin',
    'G':'Gil',
    'H':'Hal',
    'I':'Im',
    'J':'Jhae',
    'K':'Kal',
    'L':'Lin',
    'M':'Mir',
    'N':'Nie',
    'O':'Olin',
    'P':'Pae',
    'Q':'Qil',
    'R':'Til',
    'S':'Sin',
    'T':'Tur',
    'U':'Ur',
    'V':'Val',
    'W':'Waer',
    'X':'Zhor',
    'Y':'Yal',
    'Z':'Zel',  
}

Dictionnaire_LOTR_nom  = {
    'A':'iel',
    'B':'mir',
    'C':'ieth',
    'D':'anna',
    'E':'wen',
    'F':'dir',
    'G':'ros',
    'H':'orn',
    'I':'we',
    'J':'rond',
    'K':'edan',
    'L':'anor',
    'M':'ion',
    'N':'na',
    'O':'rohir',
    'P':'lim',
    'Q':'ben',
    'R':'thuil',
    'S':'ad',
    'T':'eth',
    'U':'de',
    'V':'las',
    'W':'iril',
    'X':'indal',
    'Y':'dur',
    'Z':'phen',
}
