Dictionnaire_SW_prenom = { 
    'A':'Darth',
    'B':'Padamé',
    'C':'Jar Jar',
    'D':'Obi-Wan',
    'E':'Emperor',
    'F':'Han',
    'G':'Greedo',
    'H':'Anakin',
    'I':'Count',
    'J':'Sarlacc',
    'K':'Jabba',
    'L':'Sergeant',
    'M':'Boba',
    'N':'Wicket W.',
    'O':'Wampa',
    'P':'Senator',
    'Q':'Queen',
    'R':'Padawan',
    'S':'Imperial',
    'T':'General',
    'U':'Storm',
    'V':'R2',
    'W':'Luke',
    'X':'C3',
    'Y':'Mace',
    'Z':'Princess',  
}

Dictionnaire_SW_nom  = {
    'A':'Bane',
    'B':'Sidious',
    'C':'Skywalker',
    'D':'Chewbacca',
    'E':'Fett',
    'F':'Trooper',
    'G':'PO',
    'H':'Speeder',
    'I':'Dooku',
    'J':'Pit',
    'K':'Vader',
    'L':'D2',
    'M':'Palpatine',
    'N':'Grievous',
    'O':'Binks',
    'P':'Soldier',
    'Q':'Kenobi',
    'R':'Solo',
    'S':'The Hutt',
    'T':'Maul',
    'U':'Windu',
    'V':'Queen',
    'W':'Leia',
    'X':'Monster',
    'Y':'Yoda',
    'Z':'Warrick',
}
